[wordpress]
enabled = true
port = http, https
logpath = /var/log/apache2/*.log
action = iptables-multiport[name=wordpress, port="http,https", protocol=tcp]
maxretry = 3
findtime = 10800
bandtime = 86400
